# kotlin-react-boilerplate

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/index/: index.kt
src/main/kotlin/logo/: Logo.kt
src/main/web/: index.html
webpack.config.d/: 40-module.js
